.wrapper {
	display: grid;
	grid-template-columns: 1fr 25px;
	border-radius: 4px;
	padding: 10px;
	column-gap: 10px;
    margin-right: 10px;
    transition: .1s;

	&:hover {
		background: lightgray;
		background: #079236;
        transition: .2s;
		// color: black;
	}

	.infoWrapper {
		display: grid;
		grid-template-columns: 50px 1fr;

		.image {
			overflow: hidden;
			border-radius: 1px solid #3a1871;
			height: 50px;
			width: 50px;

			img {
				height: 50px;
				width: 50px;
				border-radius: 50%;
			}
		}

		.info {
			margin-left: 10px;
			display: grid;
			overflow: hidden;
			// word-break: break-all;
			word-wrap: break-word;

			.tags {
                display: flex;
                gap: 5px;

				.tag {
					margin-top: 5px;
					background: whitesmoke;
					border-radius: 4px;
					width: min-content;
					color: #3a1871;
					font-size: small;
					font-weight: 600;
					padding: 2px 5px;
				}
			}

			.name {
				font-weight: 600;
			}
		}
	}

	.control {
		.delete {
			border: none;
			background: transparent;
			cursor: pointer;
			padding: 0;

			svg {
				height: 20px;
				width: 20px;
				// fill: red;
				fill: whitesmoke;
				transform: rotate(45deg);
			}

			&:hover {
				svg {
					fill: red;
				}
			}
		}
	}
}
